# Frontend Dockerfile - Multi-stage Minimal Build
FROM node:20-alpine AS builder

WORKDIR /app

# Copy only package files first (better caching)
COPY frontend/package*.json ./

# Install dependencies
RUN npm ci --only=production=false

# Copy only source files needed for build
COPY frontend/src/ ./src/
COPY frontend/public/ ./public/
COPY frontend/index.html ./
COPY frontend/vite.config.js ./

# Set environment variable for Docker deployment
# API calls go through nginx proxy, so use relative path
ENV VITE_API_BASE=""

# Build production bundle
RUN npm run build

# Production stage - Minimal nginx image
FROM nginx:alpine-slim

# Remove default nginx files
RUN rm -rf /usr/share/nginx/html/*

# Copy only built assets
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
