# Backend Dockerfile - Minimal Production Build
FROM python:3.11-slim AS base

WORKDIR /app

# Install only required system packages (including OCR, poppler, and LibreOffice)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    fonts-liberation \
    fonts-noto-core \
    fonts-noto-cjk \
    libgl1 \
    libglib2.0-0 \
    libfreetype6-dev \
    libjpeg62-turbo-dev \
    libreoffice-calc \
    libreoffice-impress \
    libreoffice-draw \
    libreoffice-script-provider-python \
    poppler-utils \
    tesseract-ocr \
    tesseract-ocr-chi-tra \
    tesseract-ocr-vie \
    zlib1g-dev \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy only backend code (no tests, no scripts)
COPY backend/ ./backend/

# Copy docs folder (contains contract files)
COPY docs/ ./docs/

# Create data directory
RUN mkdir -p /app/data

EXPOSE 5005

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://127.0.0.1:5005/health || exit 1

CMD ["python", "-m", "uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "5005"]

