# Backend Dockerfile - Minimal Production Build
FROM python:3.13-slim AS base

WORKDIR /app

# Install only required system packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy only backend code (no tests, no scripts)
COPY backend/ ./backend/

# Copy docs folder (contains contract files)
COPY docs/ ./docs/

# Create data directory
RUN mkdir -p /app/data

EXPOSE 5001

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5001/health || exit 1

CMD ["python", "-m", "uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "5001"]
